<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/number1EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Enter first number..."
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/number2EditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number1EditText"
        android:layout_margin="16dp"
        android:hint="Enter second number..."
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number2EditText"
        android:layout_margin="16dp"
        android:textAlignment="center"
        android:textSize="24sp" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/resultTextView"
        android:layout_margin="16dp"
        android:text="+"
        android:textSize="32sp" />

    <Button
        android:id="@+id/subtractButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/addButton"
        android:layout_margin="16dp"
        android:text="-"
        android:textSize="32sp" />

    <Button
        android:id="@+id/multiplyButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/subtractButton"
        android:layout_margin="16dp"
        android:text="*"
        android:textSize="32sp" />

    <Button
        android:id="@+id/divideButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_below="@+id/multiplyButton"
        android:layout_margin="16dp"
        android:text="/"
        android:textSize="32sp" />

</RelativeLayout>
